# MySuperChatApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ducnguyen/mysuperchatapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ducnguyenvan/mysuperchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducnguyen/mysuperchatapplication/: MainActivity.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/Contacts/: ContactItemViewModel.java  ContactRvAdapter.java  ContactViewModel.java  ContactsFragment.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/Conversation/: ConversationActivity.java  ConversationViewModel.java  MessageRvAdapter.java  OnMsgItemClickListener.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/ExoPlayer/: PlayerActivity.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/History/: ConversationItemViewModel.java  HistoryFragment.java  HistoryRvAdapter.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/LocalDB/: LocalDBDao.java  LocalDatabase.java  MyConverter.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ducnguyen/mysuperchatapplication/Map/: MapActivity.java
app/src/main/java/com/ducnguyenvan/mysuperchatapplication/: DataBindingUtils.java  MainActivity.java  MyChatAppGlideModule.java
app/src/main/res/drawable/: my_msg_round_corner.xml  round.xml  your_msg_round_corner.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_conversation.xml  activity_create_group_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_player.xml  activity_register.xml  activity_view_image.xml  contact_item_row.xml  conversation_item_row.xml  custom_exo_player.xml  emoji_item.xml  fragment_contacts.xml  fragment_history.xml  fragment_setting.xml  group_chat_contact_item_row.xml  message_item_row.xml  my_audio_message_item_row.xml  my_img_message_item_row.xml  my_location_message_item_row.xml  my_message_item_row.xml  my_video_message_item_row.xml  your_audio_message_item_row.xml  your_img_message_item_row.xml  your_location_message_item_row.xml  your_message_item_row.xml  your_video_message_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ducnguyen/mysuperchatapplication/: ExampleUnitTest.java
app/src/test/java/com/ducnguyenvan/mysuperchatapplication/: ExampleUnitTest.java
(+108 files in other folders)
