<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="registerViewModel"
            type="com.ducnguyenvan.mysuperchatapplication.Register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/conversation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="↩"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:minHeight="30dp"
                android:minWidth="40dp"
                android:onClick="@{() -> registerViewModel.onBackBtnClicked()}"/>
            <TextView
                android:id="@+id/conversation_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng ký tài khoản mới"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20px"/>
        </Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Tên đăng nhập:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regis_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@={registerViewModel.username}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Mật khẩu:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regis_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:text="@={registerViewModel.password}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Xác nhận mật khẩu:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regis_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:text="@={registerViewModel.confirmPassword}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Họ và tên"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regis_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@={registerViewModel.fullname}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Số điện thoại:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regis_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@={registerViewModel.phoneNumber}"/>

        <Button
            android:id="@+id/regis_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="20dp"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="@{() -> registerViewModel.onRegisterButtonClicked()}"/>
    </LinearLayout>
</layout>