<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contactViewModel"
            type="com.ducnguyenvan.mysuperchatapplication.Contacts.ContactViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/find_conversation_edt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Tìm bạn bè..."
                            android:shadowColor="#ffffff"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/create_grchat_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:onClick="@{() -> contactViewModel.onAddButtonClicked()}"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:textSize="24sp" />
                    </LinearLayout>
                </Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/contacts_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</layout>