<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="settingViewModel"
            type="com.ducnguyenvan.mysuperchatapplication.Setting.SettingViewModel"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/setting_toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cài đặt"
            android:textColor="#ffffff"
            android:textSize="25px"/>
    </Toolbar>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/avt"
        android:src="@drawable/avt"
        android:layout_margin="20px"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/setting_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        android:text="@={settingViewModel.greeting}"
        android:textSize="18sp" />

    <Button
        android:id="@+id/change_avt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi ảnh đại diện"
        android:textAllCaps="false"
        android:textSize="18sp"/>
        <!--android:onClick="@{() -> settingViewModel.onChangeAvtClick()}"/> -->

    <Button
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="@{() -> settingViewModel.onChangePasswordClick()}"/>

    <Button
        android:id="@+id/clear_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="@{() -> settingViewModel.onSignOutClick()}"/>

</LinearLayout>
</layout>