<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.ducnguyen.mysuperchatapplication.Model.Items.MyAudioMessageItem"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_msg_round_corner"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/message_content_audio"
                app:iconsrc="@{message.iconSource}"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_audio_duration"
                android:text="@{message.duration}"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/message_content_audio"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>