<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.ducnguyenvan.mysuperchatapplication.Model.Items.MyImageMessageItem"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/message_layout"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="↺"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:visibility="@{message.retryButtonVisibility}"/>

        <LinearLayout
            android:id="@+id/message_layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_msg_round_corner"
            android:orientation="vertical">
            <ImageView
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/message_content_img"
                android:src="@drawable/waaaht"
                app:msgsource="@{message.imgName}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.status}"
                android:layout_gravity="right"
                android:visibility="@{message.statusTextViewVisibility}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>