<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.ducnguyenvan.mysuperchatapplication.Model.Items.MyVideoMessageItem"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_msg_round_corner">
            <ImageView
                android:layout_width="133dp"
                android:layout_height="100dp"
                android:id="@+id/thumbnail"
                app:thumbnailsource="@{message.videoName}"/>
            <ImageView
                android:layout_width="133dp"
                android:layout_height="100dp"
                android:src="@drawable/video"
                android:padding="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="@{message.duration}"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignRight="@+id/thumbnail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang gửi..."
                android:layout_gravity="right"
                android:visibility="@{message.vidStatusTextViewVisibility}"
                android:layout_below="@id/thumbnail" />
        </RelativeLayout>
    </RelativeLayout>
</layout>