<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.ducnguyen.mysuperchatapplication.Model.Items.YourVideoMessageItem"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/your_msg_avt"
            android:visibility="@{message.visibility}"
            app:path="@{message.username}"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/your_msg_avt"
            android:background="@drawable/your_msg_round_corner"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="100dp"
                app:layout_height="@{message.height*3/4}"
                app:layout_width="@{message.width*3/4}"
                android:id="@+id/thumbnail"
                app:thumbnailsource="@{message.videoName}"
                android:visibility="@{message.thumbnailVisibility,default=visible}"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video"
                android:scaleType="fitXY"
                android:visibility="@{message.thumbnailVisibility,default=visible}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="@{message.duration,default=duration}"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignEnd="@+id/thumbnail"
                android:visibility="@{message.thumbnailVisibility,default=visible}"/>
            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_height="@{message.height}"
                app:layout_width="@{message.width}"
                android:id="@+id/player"
                app:videosource="@{message.videoName}"
                app:controller_layout_id="@layout/custom_exo_player"
                android:visibility="@{message.playerVisibility,default=gone}"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>